<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Jungle Testnet Monitor (CryptoLions.io)</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="utils.js?02"></script>
	<script src="bps.js?02"></script>
	<script src="check_nodes.js?02"></script>


	<style>
		body, html {
    		height: 100%;
		}


		.bg {
			background-image: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%,rgba(255,255,255,.2) 100%), url(bg.jpg);
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.page {
			overflow: auto;
    		height: 100%;
		}

		.green {
			color: green;
		}

		.s1 {
			font-size: 20px;
		}


		.bold {
			font-weight: bold;
		}

		.red {
			color: red;
		}

		.greentblrow{
			background: rgb(17,168,39,0.5);
		}

		.redtblrow{
			background: rgb(255,4,4,0.5);
		}
		.fotertext{
			color: black;
			font-size: 18px;
		}
		.fotertext:hover{
			color: black;
			text-decoration: none;
            font-weight: bold;
		}




	</style>
</head>
<body class="bg">
    <div class="page">
	<center>

	<div class="container">
		<h1>EOS Jungle Testnet Monitor</h1>
		<h4>created by CryptoLions.io (<a target="_blank" href="https://github.com/CryptoLions">GitHub</a>)</h4>
	    <BR><BR><BR>

		<div class="row s1">
			<div class="col-sm text-right">
			Last Block: <span class="green" id="lastBlock">--</span> <BR>
			Produced by: <span class="green" id="lastProducer">--</span>
			</div>
            <div class="col-sm-2">
            </div>
			<div class="col-sm  text-left">
			Last irreversible block: <span class="green" id="lastIrrevBlock">--</span>
			<BR>
			Date: <span class="green" id="lastDate">--</span>
			</div>
		</div>



    <BR><BR><BR>
	<h2>Nodes Status</h2>
	<div id="nodesList"></div>


		<div class="row">
        	<div class="col-sm-12 col-md-12">

				<div class="table-responsive-sm vscroll">
				 <table class="table table-hover" id="bpTable">
				  <thead>
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col" width="100">BP name</th>
				      <th scope="col">Answered</th>
				      <th scope="col">Last Block</th>

				      <th scope="col">Address</th>
				      <th scope="col">HTTP port</th>
				      <th scope="col">P2P port</th>

				      <th scope="col">Organisation</th>
				      <th scope="col">Location</th>

				    </tr>
				  </thead>
				  <tbody>
				  </tbody>
				</table>
				</div>
			</div>
		</div>

    </div>


	<BR><BR>
	Created by <a class="fotertext" target="_blank" href="http://CryptoLions.io">CryptoLions.io</a> | <a  class="fotertext" target="_blank" href="https://github.com/CryptoLions">GitHub</a>
    </center>


	</div>

</body>
</html>
